@import "./theme/variables.scss", "./theme/fonts.scss";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	width: 100vw;
	height: 100%;
}

body {
	font-family: opensans;
	font-weight: 400;
	font-size: 18px;
	overflow-x: hidden;
}

header {
	padding-left: 26px;
	padding-right: 26px;
	width: 100%;
	height: $header-height;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
	align-items: center;
}

h1 {
	font-size: 25px;
	font-family: ubuntu-medium;
	font-weight: 500;
	line-height: 35.58px;
}

h2 {
	font-size: 20px;
	font-family: ubuntu;
	font-weight: 400;
	line-height: 28.46px;
}

.section {
	padding: 26px;

	&--dark {
		background-color: #d9d9d9;
	}
}

.header-buttons-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 26px;
	align-items: center;
}

.logo {
	width: 39.58px;
	height: 39px;
}

.CTA {
	width: 262px;
	height: 40px;
	border: 2px solid $color-primary;
	border-radius: 100px;
	background-color: #ffffff;
	font-size: 14px;
	margin: 0 auto;

	&--narrow {
		width: 166px;
	}

	&:hover {
		background-color: $color-primary;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
		cursor: pointer;
	}
}

.menu {
	.nav__links-container {
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 31px;
		margin-top: 45px;
		align-items: center;

		a {
			text-decoration: none;
			color: #ffffff;
			font-family: opensans;
			size: 20px;
			line-height: 44.16px;
		}
	}

	&__nav {
		&--mobile {
			translate: 100%;
			transition: translate ease-out (0.5s);
			position: absolute;
			left: 0;
			top: $header-height;
			z-index: 1;
			background-color: $color-primary;
			width: 100vw;
			height: calc(100vh - $header-height);

			&.active {
				translate: 0;
			}

			// hidden class added by TS after 500ms to prevent body overflow and vertical scroll
			&.hidden {
				display: none;
			}
		}
	}

	&--mobile {
		height: 26px;

		.menu__trigger {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 26px;
			cursor: pointer;

			.trigger {
				background-color: #000000;
				width: 41px;
				height: 5px;
				border-radius: 5px;
				&--upper {
					transition: all 0.2s;
				}
				&--lower {
					transition: all 0.2s;
				}
			}

			&.active {
				.trigger {
					&--upper {
						transform: rotate(45deg);
						translate: 0px 10.5px;
						transition: all 0.2s;
					}
					&--middle {
						display: none;
					}
					&--lower {
						transform: rotate(-45deg);
						translate: 0px -10.5px;
						transition: all 0.2s;
					}
				}
			}
		}
	}
}

.trigger {
	background-color: #000000;
	width: 41px;
	height: 5px;
	border-radius: 5px;
}

.image-container {
	&--with-backdrop {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 26px;
		&__main-image {
			max-width: 213px;
			height: auto;
			position: absolute;
			top: 10px;
			box-shadow: -2px 2px 5px 2px rgba(0, 0, 0, 0.15);
		}
		&__backdrop {
			width: 268px;
			height: 182px;
			background-color: $color-primary;
		}
	}

	&--grid {
		padding-top: 26px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		width: 100%;
		gap: 15px;
	}
}

.grid-image {
	max-width: 100%;
	height: auto;
	&--left {
		display: none;
	}
	&--center--upper {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 2;
	}
	&--center--lower {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 2;
	}
	&--right {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}

.content-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 26px;
}
